<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.finalproject.ZZH.MusicPlaying">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img"
        android:src="@mipmap/music_left_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/statetext"
        android:textSize="15dp"
        android:textColor="#E0E0E0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/cur_time"
        android:text="00:00"
        android:textSize="14dp"
        android:textColor="#E0E0E0"/>
    <SeekBar
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginTop="53dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_time"
        app:layout_constraintTop_toBottomOf="@id/img"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"
        android:text="4:10"
        android:textSize="14dp"
        android:textColor="#E0E0E0"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/state_btn"
        android:text="PLAY"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="60dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop_btn"
        android:text="STOP"
        app:layout_constraintLeft_toRightOf="@id/state_btn"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/quit_btn"
        android:text="QUIT"
        app:layout_constraintLeft_toRightOf="@id/stop_btn"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/bar"
        android:layout_marginTop="30dp"/>
</android.support.constraint.ConstraintLayout>
